<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>icabueta</short-name>
    <tag>
        <name>head</name>
        <tag-class>br.com.bhas.icabueta.controllers.tags.HeadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>titulo</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>carrega-denuncias</name>
        <tag-class>br.com.bhas.icabueta.controllers.tags.CarregaDenunciaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>filtro</name>
            <type>br.com.bhas.icabueta.model.entities.DenunciaFiltro</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>setup-denuncia</name>
        <tag-class>br.com.bhas.icabueta.controllers.tags.SetupNovaDenunciaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>codigo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>